default:
  description: 'Default build'
  tasks:
  - pug
  - sass
  - autoprefixer
  - browserify
  - concat
  - copy
  - connect
  - watch

build:
  description: 'Production build'
  tasks:
  - pug
  - sass
  - autoprefixer
  - browserify
  - concat
  - copy
  # - connect
  # - watch

